<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-axis.v1.min.js"></script>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      div#layout {
        text-align: center;
      }

      div#container {
        width: 1000px;
        height: 600px;
        margin: auto;
        background-color: #2f4a6d;
      }

      svg {
        width: 100%;
        height: 100%;
      }

      .bar {
        fill: #80cbc4;
      }

      text {
        font-size: 12px;
        fill: #fff;
      }

      path {
        stroke: gray;
      }

      line {
        stroke: gray;
      }

      line#limit {
        stroke: #fed966;
        stroke-width: 3;
        stroke-dasharray: 3 6;
      }

      .grid path {
        stroke-width: 0;
      }

      .grid .tick line {
        stroke: #9faaae;
        stroke-opacity: 0.3;
      }

      text.divergence {
        font-size: 14px;
        fill: #2f4a6d;
      }

      text.value {
        font-size: 14px;
      }

      text.title {
        font-size: 22px;
        font-weight: 600;
      }

      text.label {
        font-size: 14px;
        font-weight: 400;
      }

      text.source {
        font-size: 10px;
      }
      .color:hover {
        fill: rgba(181, 202, 243, 0.466);
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <!-- <h2>Bar chart example</h2> -->
      <div id="container">
        <svg></svg>
      </div>
    </div>
    <script>
      const dataset = [
        {
          fruit: "Mango",
          value: 45
        },
        {
          fruit: "Uva",
          value: 99
        },
        {
          fruit: "Piña",
          value: 23
        },
        {
          fruit: "Melon",
          value: 45
        },
        {
          fruit: "Manzana",
          value: 45
        },
        {
          fruit: "Fresa",
          value: 48
        },
        {
          fruit: "Sandia",
          value: 31
        },
        {
          fruit: "Naranja",
          value: 34
        },
        {
          fruit: "Pera",
          value: 14
        },
        {
          fruit: "Pepino",
          value: 75
        }
      ];

      const m = 60;
      const w = 1000 - 2 * m;
      const h = 600 - 2 * m;

      const svg = d3.select("svg");

      const chart = svg.append("g").attr("transform", `translate(${m}, ${m})`);

      const yScale = d3
        .scaleLinear()
        .range([h, 0])
        .domain([0, 100]);

      chart.append("g").call(d3.axisLeft(yScale));

      const xScale = d3
        .scaleBand()
        .domain(dataset.map(p => p.fruit))
        .range([0, w])
        .padding(0.2);
      chart
        .append("g")
        .attr("transform", `translate(0, ${h})`)
        .call(d3.axisBottom(xScale));
      chart
        .selectAll()
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", s => xScale(s.fruit))
        .attr("y", s => yScale(s.value))
        .attr("height", s => h - yScale(s.value))
        .attr("width", xScale.bandwidth())
        .attr("class", "color")
        .text(d => d.value);

      chart
        .append("g")
        .attr("class", "grid")
        .attr("transform", `translate(0, ${h})`)
        .call(
          d3
            .axisBottom()
            .scale(xScale)
            .tickSize(-h, 0, 0)
            .tickFormat("")
        );

      chart
        .append("g")
        .attr("class", "grid")
        .call(
          d3
            .axisLeft()
            .scale(yScale)
            .tickSize(-w, 0, 0)
            .tickFormat("")
        );
      svg
        .append("text")
        .attr("x", -(h / 2) - m)
        .attr("y", m / 2.4)
        .attr("transform", "rotate(-90)")
        .attr("text-anchor", "middle")
        .text("Medido en (%)");

      svg
        .append("text")
        .attr("x", w / 2 + m)
        .attr("y", 40)
        .attr("text-anchor", "middle")
        .text("Frutas más comunes en el 2019");
    </script>
  </body>
</html>
